{
  "ConnectionStrings": {
    "DefaultConnection":"DataSource = ./Database/OyDB.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
